info face="Tw Cen MT" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_black_0.png"
chars count=191
char id=32   x=251   y=2     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=249   y=122   width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=20    y=194   width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=107   y=70    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=129   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=0     y=50    width=24    height=21    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=18    y=111   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=40    y=193   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=221   y=23    width=7     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=189   y=23    width=7     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=193   y=171   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=25    y=165   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=32    y=193   width=7     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=83    y=193   width=9     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=115   y=189   width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=81    y=0     width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=201   y=67    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=83    y=146   width=8     height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=141   y=69    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=28    y=92    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=156   y=69    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=210   y=122   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=206   y=104   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=186   y=67    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=68    y=90    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=171   y=68    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=187   y=171   width=5     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=135   y=160   width=7     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=59    y=165   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=222   y=169   width=16    height=9     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=42    y=165   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=0     y=129   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=26    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=182   y=87    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=236   y=104   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=157   y=106   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=140   y=106   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=25    y=147   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=37    y=147   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=202   y=86    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=190   y=105   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=250   y=104   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=49    y=147   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=72    y=109   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=72    y=146   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=117   y=89    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=54    y=110   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=161   y=88    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=14    y=129   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=0     y=72    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=240   y=86    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=28    y=129   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=42    y=129   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=174   y=106   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=0     y=111   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=94    y=89    width=22    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=36    y=111   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=106   y=107   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=123   y=107   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=205   y=23    width=7     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=70    y=0     width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=213   y=23    width=7     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=16    y=182   width=14    height=11    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=150   y=186   width=16    height=2     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=101   y=189   width=7     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=59    y=181   width=13    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=98   x=230   y=67    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=127   y=175   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=0     y=92    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=87    y=179   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=244   y=66    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=130   y=143   width=13    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=42    y=91    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=109   y=144   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=229   y=23    width=5     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=55    y=91    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=88    y=89    width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=218   y=157   width=19    height=11    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=114   y=177   width=12    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=31    y=181   width=13    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=228   y=140   width=13    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=144   y=142   width=13    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=172   y=173   width=8     height=11    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=150   y=174   width=10    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=76    y=164   width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=101   y=177   width=12    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=0     y=182   width=15    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=173   y=159   width=22    height=11    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=238   y=157   width=16    height=11    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=115   y=143   width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=45    y=181   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=123  x=28    y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=163   y=0     width=4     height=23    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=40    y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=56    y=193   width=16    height=5     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=81    y=90    width=6     height=18    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=243   y=45    width=11    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=163  x=221   y=104   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=84    y=164   width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=89    y=108   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=158   y=0     width=4     height=23    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=168   y=23    width=11    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=121   y=189   width=11    height=3     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=182   y=46    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=10    y=194   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=143   y=160   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=205   y=171   width=16    height=9     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=173  x=73    y=193   width=9     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=159   y=47    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=133   y=187   width=16    height=2     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=239   y=169   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=226   y=46    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=178  x=139   y=175   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=161   y=173   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=93    y=191   width=7     height=4     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=21    y=72    width=15    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=52    y=0     width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=109   y=189   width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=47    y=193   width=8     height=6     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=181   y=171   width=5     height=11    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=0     y=194   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=158   y=159   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=61    y=71    width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=189  x=84    y=70    width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=190  x=37    y=72    width=23    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=191  x=216   y=67    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=20    y=27    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=193  x=231   y=0     width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=194  x=0     y=27    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=46    y=49    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=66    y=48    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=92    y=0     width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=139   y=88    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=112   y=0     width=16    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=120   y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=156   y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=144   y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=147   y=47    width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=180   y=23    width=8     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=197   y=23    width=7     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=132   y=24    width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=135   y=47    width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=222   y=86    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=86    y=48    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=189   y=0     width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=211  x=168   y=0     width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=212  x=210   y=0     width=20    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=213  x=235   y=23    width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=214  x=25    y=50    width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=215  x=118   y=160   width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=205   y=46    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=57    y=25    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=89    y=25    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=73    y=25    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=104   y=48    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=40    y=26    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=154   y=124   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=14    y=92    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=56    y=128   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=70    y=128   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=112   y=125   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=158   y=142   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=228  x=172   y=142   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=229  x=196   y=123   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=230  x=196   y=159   width=21    height=11    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=231  x=13    y=147   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=84    y=127   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=140   y=124   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=126   y=125   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=186   y=142   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=236  x=92    y=145   width=8     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=101   y=144   width=7     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=61    y=146   width=10    height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=13    y=165   width=11    height=16    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=126   y=69    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=242   y=140   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=242  x=98    y=126   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=168   y=124   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=182   y=124   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=200   y=141   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=246  x=214   y=140   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=101   y=162   width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=73    y=181   width=13    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=249  x=0     y=147   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=236   y=122   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=223   y=122   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=0     y=165   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=253  x=105   y=24    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=144   y=0     width=13    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=120   y=47    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
kernings count=273
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=246 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=102 second=102 amount=1   
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=97  second=103 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=97  second=116 amount=1   
kerning first=98  second=117 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
